# Settings for input shaping and resonance testing

[mcu promicro]
serial: /dev/serial/by-id/usb-Klipper_atmega32u4_12345-if00

[mpu9250]
i2c_mcu: promicro

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20  # an example

[gcode_shell_command calibrate_shaper_x]
command: /usr/bin/sh /home/pi/printer_data/config/cali_x.sh
timeout: 300
verbose: True

[gcode_shell_command calibrate_shaper_y]
command: /usr/bin/sh /home/pi/printer_data/config/cali_y.sh
timeout: 300
verbose: True

[gcode_macro RESO_X]
gcode:
    # Home the printer
    PRINT MSG="Homing..."
    G28

    PRINT MSG="Measuring X resonance"
    TEST_RESONANCES AXIS=X

    PRINT MSG="Calibrating shaper information from csv"
    RUN_SHELL_COMMAND CMD=calibrate_shaper_x

[gcode_macro RESO_Y]
gcode:
    # Home the printer
    PRINT MSG="Homing..."
    G28

    PRINT MSG="Measuring Y resonance"
    TEST_RESONANCES AXIS=Y

    PRINT MSG="Calibrating shaper information from csv. This might take up to 5 minutes or so on an rpi zero."
    RUN_SHELL_COMMAND CMD=calibrate_shaper_y
