# Settings for input shaping and resonance testing
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20  # an example

[gcode_shell_command calibrate_shaper_x]
command: /usr/bin/python /home/pi/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
timeout: 30
verbose: True

[gcode_shell_command calibrate_shaper_y]
command: /usr/bin/python /home/pi/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
timeout: 30
verbose: True

[gcode_macro RESO_X]
gcode:
    # Home the printer
    PRINT MSG="Homing..."
    G28

    PRINT MSG="Measuring X resonance"
    TEST_RESONANCES AXIS=X

    PRINT MSG="Calibrating shaper information from csv"
    RUN_SHELL_COMMAND CMD=calibrate_shaper_x

[gcode_macro RESO_Y]
gcode:
    # Home the printer
    PRINT MSG="Homing..."
    G28

    PRINT MSG="Measuring Y resonance"
    TEST_RESONANCES AXIS=Y

    PRINT MSG="Calibrating shaper information from csv"
    RUN_SHELL_COMMAND CMD=calibrate_shaper_y
